steps:
# running docker-compose
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/jokejoke/jokerepo', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/jokejoke/my-image']
env:
- 'CLOUDSDK_COMPUTE_ZONE=us-central1-f'
images: ['gcr.io/jokejoke/myimage']
artifacts:
  objects:
    location: 'gs://models/'
    paths: ['./models']