steps:
  # running docker-compose
  - name: 'docker/compose:1.26.2'
    args: ['up', '-d', 'gcr.io/my-project/my-image', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/my-project/my-image']