steps:
# running docker-compose
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/irony/jokeim', '.' ]
images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/irony/jokeim'